# Balancer

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml
src/Redemption.Balancer.Api/: Dockerfile  Program.cs  Redemption.Balancer.Api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nuget.config
src/Redemption.Balancer.Api/Application/Common/Attributes/: RoleAttribute.cs
src/Redemption.Balancer.Api/Application/Common/Contracts/: IAccountConfigService.cs  IAccountService.cs  IBalanceAccountConfigService.cs  IBalanceService.cs  IBalancer.cs  IBasicClient.cs  ICurrencyService.cs  IDateTimeProvider.cs  IInitDataService.cs  IKenesClient.cs  IPriceService.cs  IResponseFactory.cs  IStemeraldClient.cs  IStexchangeService.cs  ITransactionService.cs  (+1 more)
src/Redemption.Balancer.Api/Application/Tracing/: RequestTracingExtensions.cs  RequestTracingMiddleware.cs  RequestTracingMiddlewareExtensions.cs
src/Redemption.Balancer.Api/Application/Wrappers/: ExceptionFilter.cs  ResultFilter.cs  RoleFilter.cs
src/Redemption.Balancer.Api/Constants/: Account.cs  Application.cs  Keys.cs
src/Redemption.Balancer.Api/Controllers/: AccountConfigController.cs  AccountController.cs  AccountsController.cs  ApiControllerBase.cs  BalanceController.cs  ConfigController.cs  DataController.cs  WorkerController.cs  WorkersController.cs
src/Redemption.Balancer.Api/Domain/Entities/: AccountConfigEntity.cs  AccountEntity.cs  BaseEntity.cs  TransactionEntity.cs  WorkerEntity.cs
src/Redemption.Balancer.Api/Domain/Enums/: Role.cs
src/Redemption.Balancer.Api/Infrastructure/Clients/: BaseClient.cs  BasicClient.cs  KenesClient.cs  StemeraldClient.cs
src/Redemption.Balancer.Api/Infrastructure/Common/: DateTimeProvider.cs
src/Redemption.Balancer.Api/Infrastructure/Persistence/: BalancerDbContext.cs
src/Redemption.Balancer.Api/Infrastructure/Services/: SchedulingBackgroundService.cs
src/Redemption.Balancer.Api/Infrastructure/Workers/: BaseBalancer.cs  BotBalancer.cs
src/Redemption.Balancer.Api/Properties/: launchSettings.json
(+74 files in other folders)
